"Example" by Emily Dale

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit."

The Kitchen is a room. North is The Library. The Kitchen has the description "This is where we cook." There is fruit in the kitchen. "Apples and bananas sit in a fruit bowl." 

The Library is a room. "A book filled room, with a fire blazing in the hearth." In the library is a table. The table has the description "a worn table with loose pages skattered across it." There are pages on the table. On one page is written the Ladys Rule, by Penelope Wilde.  





