"Example" by Emily Dale

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit."

The Kitchen is a room. North is The Library. The Kitchen has the description "This is where we cook." There is fruit in the kitchen. "Apples and bananas sit in a fruit bowl." 

The Library is a room. "A book filled room, with a fire blazing in the hearth." In the library is a table. The table has the description "a worn table with loose pages skattered across it." There is a Mysterious letter on the table.

The printed name of The Mysterious Letter is "a letter".
The description of The Mysterious Letter is "A mysterious letter, covered in dust and addressed to 'whom it may concern'."

The Letter contains the following text

"Greetings,

You have been selected for a very special mission. The fate of the world rests in your hands. Please report to the designated location at once.

Yours truly,
The Organization"




